In [90]:
import pandas as pd
import numpy as np
import datetime as dt
import itertools
from IPython.core.display import display, HTML

display(HTML("<style>.container { width : 98% !important; }</style>"))

pd.set_option('display.max_columns',500)

## Kaggle dataset

In [91]:
data = pd.read_csv('/Users/APinkerton/Downloads/archive (13)/sales.csv/sales.csv')

/var/folders/0g/4l0cmb9j43jgr0cxr8nx6sdm0000gn/T/ipykernel_17213/4190627382.py:1: DtypeWarning: Columns (10,12) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('/Users/APinkerton/Downloads/archive (13)/sales.csv/sales.csv')

In [92]:
hier = pd.read_csv('/Users/APinkerton/Downloads/archive (13)/product_hierarchy.csv')
strs = pd.read_csv('/Users/APinkerton/Downloads/archive (13)/store_cities.csv')

hiers = hier[['product_id','cluster_id','hierarchy1_id','hierarchy2_id']].copy()
hiers

    product_id cluster_id hierarchy1_id hierarchy2_id
0        P0000        NaN           H00         H0004
1        P0001  cluster_5           H01         H0105
2        P0002  cluster_0           H03         H0315
3        P0004  cluster_3           H03         H0314
4        P0005  cluster_9           H03         H0312
..         ...        ...           ...           ...
694      P0744        NaN           H03         H0311
695      P0745  cluster_0           H02         H0209
696      P0746  cluster_0           H03         H0314
697      P0747  cluster_0           H01         H0107
698      P0748  cluster_0           H01         H0108

[699 rows x 4 columns]

In [93]:
data['date']=pd.to_datetime(data['date'])
data['promo_bin_1'].value_counts()

verylow     1117148
low          551829
moderate     418880
high         308607
veryhigh     255225
Name: promo_bin_1, dtype: int64

In [94]:
data

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN

In [95]:
res_df = pd.merge(data,hiers,left_on='product_id',right_on='product_id',how='left')
res_df

,product_id,store_id,date,sales,revenue,stock,price,promo_type_1,promo_bin_1,promo_type_2,promo_bin_2,promo_discount_2,promo_discount_type_2,cluster_id,hierarchy1_id,hierarchy2_id
0,P0001,S0002,2017-01-02,0.0,0.00,8.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN,cluster_5,H01,H0105
1,P0001,S0012,2017-01-02,1.0,5.30,0.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN,cluster_5,H01,H0105
2,P0001,S0013,2017-01-02,2.0,10.59,0.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN,cluster_5,H01,H0105
3,P0001,S0023,2017-01-02,0.0,0.00,6.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN,cluster_5,H01,H0105
4,P0001,S0025,2017-01-02,0.0,0.00,1.0,6.25,PR14,NaN,PR03,NaN,NaN,NaN,cluster_5,H01,H0105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19454833,P0748,S0125,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN,cluster_0,H01,H0108
19454834,P0748,S0126,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN,cluster_0,H01,H0108
19454835,P0748,S0131,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN,cluster_0,H01,H0108
19454836,P0748,S0132,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN,cluster_0,H01,H0108
19454837,P0748,S0142,2019-12-29,NaN,NaN,NaN,18.90,PR14,NaN,PR03,NaN,NaN,NaN,cluster_0,H01,H0108

In [96]:
res_res = res_df.groupby(['store_id','hierarchy2_id','date'])[['sales']].agg('sum')
res_res.reset_index(inplace=True)
res_res['unique_id'] = res_res['store_id']+"_"+res_res['hierarchy2_id']
res_res

        store_id hierarchy2_id       date  sales    unique_id
0          S0001         H0000 2017-01-02   22.0  S0001_H0000
1          S0001         H0000 2017-01-03   11.0  S0001_H0000
2          S0001         H0000 2017-01-04   15.0  S0001_H0000
3          S0001         H0000 2017-01-05   13.0  S0001_H0000
4          S0001         H0000 2017-01-06   19.0  S0001_H0000
...          ...           ...        ...    ...          ...
2010082    S0144         H0315 2019-12-25    0.0  S0144_H0315
2010083    S0144         H0315 2019-12-26    0.0  S0144_H0315
2010084    S0144         H0315 2019-12-27    0.0  S0144_H0315
2010085    S0144         H0315 2019-12-28    0.0  S0144_H0315
2010086    S0144         H0315 2019-12-29    0.0  S0144_H0315

[2010087 rows x 5 columns]

In [97]:
df1 = res_res.groupby(['store_id'])[['sales']].agg(sum).reset_index()
best_store = df1[df1['sales']==max(df1['sales'])][['store_id']]
top_store = best_store['store_id'].values[0]

In [98]:
top_store_sls = res_res[res_res['store_id']==top_store].copy()
total_daily = top_store_sls.groupby(['store_id','date'])[['sales']].agg(np.sum).reset_index()
total_daily.to_csv('/Users/APinkerton/Downloads/top_store_daily.csv')

In [99]:
depts = top_store_sls[top_store_sls['sales']>0].copy()
dept_sales_counts = depts.groupby(['hierarchy2_id'])[['sales']].agg('count').reset_index()
intermittent_dept = dept_sales_counts[dept_sales_counts['sales']<100].sort_values(by='sales',ascending=False)['hierarchy2_id'].values[0]

ts_intermittent_input = top_store_sls[top_store_sls['hierarchy2_id']==intermittent_dept].copy()
ts_intermittent_input.to_csv('/Users/APinkerton/Downloads/ts_intermittent_input.csv')

In [100]:
# https://www.kaggle.com/datasets/jr2ngb/superstore-data

In [101]:
data2 = pd.read_csv('/Users/APinkerton/Downloads/superstore_dataset2011-2015.csv', encoding = "ISO-8859-1")
data2

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,Postal Code,Market,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,Algeria,NaN,Africa,Africa,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,Australia,NaN,APAC,Oceania,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,Hungary,NaN,EMEA,EMEA,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,Sweden,NaN,EU,North,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,Australia,NaN,APAC,Oceania,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.70,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,32593,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,United States,94533.0,US,West,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.89,Medium
51286,47594,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-Draâ,Morocco,NaN,Africa,Africa,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.49,Medium
51287,8857,MX-2014-110527,31-12-2014,2/1/2015,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,Nicaragua,NaN,LATAM,Central,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.35,Medium
51288,6852,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,TD-20995,Tamara Dahlen,Consumer,Juárez,Chihuahua,Mexico,NaN,LATAM,North,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.20,Medium
51289,36388,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,United States,80538.0,US,West,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.17,Medium

In [102]:
# https://www.kaggle.com/datasets/bulentsiyah/for-simple-exercises-time-series-forecasting
# folder = '/Users/APinkerton/Downloads/archive (18)'

In [103]:
## data zip folder: 
## https://www.kaggle.com/datasets/jazidesigns/time-series-data-sales

# New dataset--going to do bayesian structural time series forcasts for each item total and store total by month in R -- Cleaning the data here first

itm_cats = pd.read_csv('/Users/APinkerton/Downloads/archive (22)/item_categories.csv')
items = pd.read_csv('/Users/APinkerton/Downloads/archive (22)/items.csv')
sales = pd.read_csv('/Users/APinkerton/Downloads/archive (22)/sales_train.csv')
shops = pd.read_csv('/Users/APinkerton/Downloads/archive (22)/shops.csv')
test = pd.read_csv('/Users/APinkerton/Downloads/archive (22)/test.csv')

In [104]:
itm_cats

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [105]:
items

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [106]:
sales['shop_id'] = sales['shop_id'].astype('category')
sales['item_id'] = sales['item_id'].astype('category')
day = []
mo = []
year = []

for x in sales['date']:
    day.append((x[0:2]))
    mo.append(x[3:5])
    year.append(x[6::])
sales['year'] = year
sales['month'] = mo
sales['day'] = day
sales['dt'] = sales['year']+"-"+sales['month']+'-'+sales['day']
sales['dt'] = pd.to_datetime(sales['dt'])
sales

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,year,month,day,dt
0,02.01.2013,0,59,22154,999.00,1.0,2013,01,02,2013-01-02
1,03.01.2013,0,25,2552,899.00,1.0,2013,01,03,2013-01-03
2,05.01.2013,0,25,2552,899.00,-1.0,2013,01,05,2013-01-05
3,06.01.2013,0,25,2554,1709.05,1.0,2013,01,06,2013-01-06
4,15.01.2013,0,25,2555,1099.00,1.0,2013,01,15,2013-01-15
...,...,...,...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,2015,10,10,2015-10-10
2935845,09.10.2015,33,25,7460,299.00,1.0,2015,10,09,2015-10-09
2935846,14.10.2015,33,25,7459,349.00,1.0,2015,10,14,2015-10-14
2935847,22.10.2015,33,25,7440,299.00,1.0,2015,10,22,2015-10-22
2935848,03.10.2015,33,25,7460,299.00,1.0,2015,10,03,2015-10-03

In [107]:
# Attributing the Year and Month to group by later
sls_df = sales[['dt', 'shop_id', 'item_id', 'item_price','item_cnt_day']].copy()
sls_df.columns = ['date', 'shop', 'item', 'sales_rev','sales_units']
sls_df['yr_mo'] = (sls_df['date'].dt.year).astype(str)+'-'+ (sls_df['date'].dt.month).astype(str)
sls_df

              date shop   item  sales_rev  sales_units    yr_mo
0       2013-01-02   59  22154     999.00          1.0   2013-1
1       2013-01-03   25   2552     899.00          1.0   2013-1
2       2013-01-05   25   2552     899.00         -1.0   2013-1
3       2013-01-06   25   2554    1709.05          1.0   2013-1
4       2013-01-15   25   2555    1099.00          1.0   2013-1
...            ...  ...    ...        ...          ...      ...
2935844 2015-10-10   25   7409     299.00          1.0  2015-10
2935845 2015-10-09   25   7460     299.00          1.0  2015-10
2935846 2015-10-14   25   7459     349.00          1.0  2015-10
2935847 2015-10-22   25   7440     299.00          1.0  2015-10
2935848 2015-10-03   25   7460     299.00          1.0  2015-10

[2935849 rows x 6 columns]

In [108]:
store_df = sls_df.groupby(['shop','yr_mo'])[['sales_rev','sales_units']].agg(sum).reset_index()
item_df = sls_df.groupby(['item','yr_mo'])[['sales_rev','sales_units']].agg(sum).reset_index()

In [109]:
store_df['yr_mo'] = pd.to_datetime(store_df['yr_mo'])
store_df.sort_values(by=['shop','yr_mo'],ascending=True,inplace=True)
store_df

     shop      yr_mo     sales_rev  sales_units
0       0 2013-01-01  2.546339e+06       5578.0
4       0 2013-02-01  3.007530e+06       6127.0
5       0 2013-03-01  0.000000e+00          0.0
6       0 2013-04-01  0.000000e+00          0.0
7       0 2013-05-01  0.000000e+00          0.0
...   ...        ...           ...          ...
2036   59 2015-06-01  7.877389e+05        913.0
2037   59 2015-07-01  8.085937e+05        992.0
2038   59 2015-08-01  8.235957e+05       1214.0
2039   59 2015-09-01  8.829707e+05        914.0
2031   59 2015-10-01  8.232262e+05        790.0

[2040 rows x 4 columns]

In [110]:
## How many zeroes are in each store's monthly total--too little data will yield poor forecasts 
store_df2 = store_df.groupby(['shop'])[['sales_rev','sales_units']].agg(lambda x: x.eq(0).sum()).reset_index()

## filtering out stores with too little data--i'm only keeping stores with at least 24 months to get at  least 2 full periods
final_store = store_df2[store_df2['sales_rev']<11].copy()
store_list = list(final_store['shop'])

In [111]:
filt_stores = store_df[store_df['shop'].isin(store_list)].copy()
filt_stores

     shop      yr_mo     sales_rev  sales_units
68      2 2013-01-01  1.028861e+06       1146.0
72      2 2013-02-01  4.823465e+05        488.0
73      2 2013-03-01  6.463942e+05        753.0
74      2 2013-04-01  5.961961e+05        583.0
75      2 2013-05-01  5.186251e+05        553.0
...   ...        ...           ...          ...
2036   59 2015-06-01  7.877389e+05        913.0
2037   59 2015-07-01  8.085937e+05        992.0
2038   59 2015-08-01  8.235957e+05       1214.0
2039   59 2015-09-01  8.829707e+05        914.0
2031   59 2015-10-01  8.232262e+05        790.0

[1462 rows x 4 columns]

In [112]:
item_df['yr_mo'] = pd.to_datetime(item_df['yr_mo'])
item_df.sort_values(by=['item','yr_mo'],ascending=True,inplace=True)

## 34 total months possible in data
print(max(item_df['yr_mo']))
print(min(item_df['yr_mo']))

2015-10-01 00:00:00
2013-01-01 00:00:00

In [113]:
## How many zeroes are in each item's monthly total--too little data will yield poor forecasts 

item_df2 = item_df.groupby(['item'])[['sales_rev','sales_units']].agg(lambda x: x.eq(0).sum()).reset_index()
item_list = list(item_df2[item_df2['sales_rev']<11]['item'])
filt_item = item_df[item_df['item'].isin(item_list)].copy()

In [114]:
filt_item.to_csv('/Users/APinkerton/Downloads/item_ts_input.csv')

In [115]:
filt_stores.to_csv('/Users/APinkerton/Downloads/store_ts_input.csv')

In [116]:
# Final store-month sales data (both units and revenue) to forecast from in R
filt_item

         item      yr_mo     sales_rev  sales_units
1020       30 2013-01-01       0.00000          0.0
1024       30 2013-02-01  145506.39127        861.0
1025       30 2013-03-01  129088.90000        508.0
1026       30 2013-04-01   45134.75000        130.0
1027       30 2013-05-01   17952.00000         50.0
...       ...        ...           ...          ...
741366  22167 2015-06-01    8826.00000         33.0
741367  22167 2015-07-01    9269.00000         34.0
741368  22167 2015-08-01    7176.00000         29.0
741369  22167 2015-09-01    5980.00000         21.0
741361  22167 2015-10-01    9379.15000         37.0

[71944 rows x 4 columns]

In [117]:
# Final store-month sales data (both units and revenue) to forecast from in R
filt_stores

     shop      yr_mo     sales_rev  sales_units
68      2 2013-01-01  1.028861e+06       1146.0
72      2 2013-02-01  4.823465e+05        488.0
73      2 2013-03-01  6.463942e+05        753.0
74      2 2013-04-01  5.961961e+05        583.0
75      2 2013-05-01  5.186251e+05        553.0
...   ...        ...           ...          ...
2036   59 2015-06-01  7.877389e+05        913.0
2037   59 2015-07-01  8.085937e+05        992.0
2038   59 2015-08-01  8.235957e+05       1214.0
2039   59 2015-09-01  8.829707e+05        914.0
2031   59 2015-10-01  8.232262e+05        790.0

[1462 rows x 4 columns]